﻿html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0;}
html,body{height:100%;width:100%;overflow:hidden; font-family:Georgia, "Times New Roman", Times, serif; color:#444;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,th {font-weight:normal; font-style:normal; font-family:Arial, Helvetica, sans-serif; color:#fff;}
ul,ol {list-style:none;}
fieldset,img,hr {border:none; outline:none;}
caption,th {text-align:left;}
table {border-collapse:collapse; border-spacing:0;}
td {vertical-align:top;}

    a {
      r:#369;
    }

    #header {
      border:solid 1px #999;
      background-color:#e3e9ee;
      -webkit-border-bottom-left-radius:4px;
      -webkit-border-bottom-right-radius:4px;
      -moz-border-radius-bottomleft:4px;
      -moz-border-radius-bottomright:4px;
      height:47px;
      border-top-left-radius:4px;
      border-top-right-radius:4px;
      margin:0;
    }

    #title {
      color:#334453;
      font-size:28px;
      text-align:left;
      font-weight:bolder;
      text-shadow:0 1px 0 #EEE;
      padding-top:0px;
      padding-left:15px;
      white-space: nowrap;  
      overflow: hidden;  
      text-overflow: ellipsis;
      -o-text-overflow:ellipsis;
    }

    #subtitle {
      font-size:12px;
      color:#444;
      padding-left:15px;
      white-space: nowrap;  
      overflow: hidden;  
      text-overflow: ellipsis;
      -o-text-overflow:ellipsis;
    }


    #leftPane {
      background-color:#e3e9ee;
      border-left:solid 1px #999;
      width:20%;
      margin:0;
      padding:0;
    }


    #leftPaneContent {
      background-color:#e3e9ee;
      height:100%;
      width:100%;
      margin:0;
      padding:0;
    }
    
    #leftPaneContent2 {
      background-color:#e3e9ee;
      height:100%;
      width:100%;
      margin:0;
      padding:0;
    }

    #toolbarPanel{
      background:url(../images/chrome_leftheaderbg.png) repeat-x;
      border-bottom:solid 1px #999;
      color:#FFF;
      height:24px;
      font-size:18px;
      line-height:22px;
      overflow:hidden;
      width:136px;
      margin:0;
      padding:5px 5px 5px 5px;
    }


    #leftPaneBody {
      margin:0;
    }

    #leftPaneBody .panel_content {
      padding:10px;
    }

    #tabLink {
      text-decoration:none;
      color:#3f3f3f;
    }

    #map {
      border-left:solid 1px #999;
      border-right:solid 1px #999;
      margin:0;
    }
    
    #chartOne{
    	color:#FFF;
    }
    
    .axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	
	.x.axis path {
	  display: none;
	}
	
	.line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}
	.area {
  		fill: steelblue;
  		opacity: .7;
	}
	.dot {
  		stroke: #000;
  		fill:red;
 	}
 	.invDot {
  		stroke: steelblue;
  		fill:steelblue;
 	}
 	.transectLine {
	  fill: none;
	  stroke: red;
	  stroke-width: 1.5px;
	}
	#timeSliderFooter{
      color:#334453;
      text-align:center;
      height:55px;	
	}

	#panel{
		height:185px;
	}
	#eventSliderPanel{
		height:45px;
	}
    #footer {
      font-size:12px;
      border:solid 1px #999;
      background-color:#e3e9ee;
      -webkit-border-bottom-left-radius:4px;
      -webkit-border-bottom-right-radius:4px;
      -moz-border-radius-bottomleft:4px;
      -moz-border-radius-bottomright:4px;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      text-align:center;
      height:275px;
      margin:0;
      padding:0px 0px 0px;
    }
    .esriScalebar{
      padding-left:15px;
    }
    .map .bingLogo-lg{
      left:18px !important;
    }
    